# PTIT-Do-An-Tot-Nghiep-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/do_an_tot_nghiep/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/do_an_tot_nghiep/: MainActivity.java  MainViewModel.java
app/src/main/java/com/example/do_an_tot_nghiep/Adapter/: FilterOptionAdapter.java
app/src/main/java/com/example/do_an_tot_nghiep/Alarmpage/: AlarmpageActivity.java  AlarmpageFragment.java
app/src/main/java/com/example/do_an_tot_nghiep/Appointmentpage/: AppointmentpageFragment.java  AppointmentpageInfoActivity.java  AppointmentpageService.java  AppointmentpageViewModel.java
app/src/main/java/com/example/do_an_tot_nghiep/Bookingpage/: BookingFragment1.java  BookingFragment2.java  BookingFragment3.java  BookingpageActivity.java  BookingpageInfoActivity.java  BookingpagePhotoActivity.java  BookingpageViewModel.java
app/src/main/java/com/example/do_an_tot_nghiep/Configuration/: Constant.java  HTTPRequest.java  HTTPService.java  QueueBroadcastReceiver.java
app/src/main/java/com/example/do_an_tot_nghiep/Container/: AppointmentQueue.java  AppointmentReadAll.java  AppointmentReadByID.java  BookingCancel.java  BookingCreate.java  BookingPhotoDelete.java  BookingPhotoReadAll.java  BookingPhotoUpload.java  BookingReadAll.java  BookingReadByID.java  DoctorReadAll.java  DoctorReadByID.java  Login.java  NotificationCreate.java  NotificationMarkAllAsRead.java  NotificationMarkAsRead.java  NotificationReadAll.java  PatientProfile.java  PatientProfileChangeAvatar.java  PatientProfileChangePersonalInformation.java  RecordReadByID.java  ServiceReadAll.java  ServiceReadByID.java  SpecialityReadAll.java  SpecialityReadByID.java  TreatmentReadAll.java  TreatmentReadByID.java  WeatherForecast.java
app/src/main/java/com/example/do_an_tot_nghiep/Doctorpage/: DoctorpageActivity.java  DoctorpageViewModel.java
app/src/main/java/com/example/do_an_tot_nghiep/Emailpage/: EmailFragment1.java  EmailFragment2.java  EmailpageActivity.java
app/src/main/java/com/example/do_an_tot_nghiep/Guidepage/: GuidepageActivity.java
app/src/main/java/com/example/do_an_tot_nghiep/Helper/: Dialog.java  GlobalVariable.java  LoadingScreen.java  Notification.java  Tooltip.java
app/src/main/java/com/example/do_an_tot_nghiep/Homepage/: HomeFragment.java  HomepageActivity.java  HomepageViewModel.java
app/src/main/java/com/example/do_an_tot_nghiep/Login/: LoginActivity.java  VerificationActivity.java
app/src/main/java/com/example/do_an_tot_nghiep/Loginpage/: LoginActivity.java  LoginViewModel.java  VerificationActivity.java
app/src/main/java/com/example/do_an_tot_nghiep/Model/: Appointment.java  Booking.java  Doctor.java  Handbook.java  Main.java  Notification.java  Option.java  Photo.java  Queue.java  Record.java  Room.java  Service.java  Setting.java  Speciality.java  Treatment.java  User.java
app/src/main/java/com/example/do_an_tot_nghiep/Notificationpage/: NotificationActivity.java  NotificationFragment.java  NotificationService.java  NotificationViewModel.java
app/src/main/java/com/example/do_an_tot_nghiep/Recordpage/: RecordpageActivity.java  RecordpageViewModel.java
app/src/main/java/com/example/do_an_tot_nghiep/RecyclerView/: Appointment2RecyclerView.java  AppointmentQueueRecyclerView.java  AppointmentRecyclerView.java  BookingPhotoRecyclerView.java  BookingRecyclerView.java  ButtonRecyclerView.java  DoctorRecyclerView.java  HandbookRecyclerView.java  NotificationRecyclerView.java  (+4 more)
app/src/main/res/drawable/: background_booking_note.xml  background_bottom_navigation_view.xml  background_button_exam.xml  background_handbook_image.xml  background_recycler_view_element.xml  background_search_bar.xml  background_setting_arrow.xml  background_setting_icon.xml  button_login_with_social_account.xml  button_style_booking.xml  button_style_danger.xml  button_style_info.xml  button_style_success.xml  button_style_text_color_state.xml  button_style_theme.xml  button_style_warning.xml  dialog_background.xml  dialog_background_confirm.xml  dialog_background_danger.xml  dialog_background_info.xml  dialog_background_success.xml  ic_all.xml  ic_appearance.xml  ic_appointment_cancel.xml  ic_appointment_done.xml  ic_appointment_history.xml  ic_appointment_processing.xml  ic_appointment_time.xml  ic_arrow_back.xml  ic_arrow_right.xml  ic_calendar.xml  ic_clock.xml  ic_delete.xml  ic_doctor.xml  ic_email_us.xml  ic_english.xml  ic_english_square.xml  ic_exam_covid19.xml  ic_exam_eye.xml  ic_exam_general.xml  (+34 more)
app/src/main/res/layout/: activity_alarmpage.xml  activity_appearance.xml  activity_appointment_history.xml  activity_appointmentpage_info.xml  activity_booking_history.xml  activity_bookingpage.xml  activity_bookingpage_info.xml  activity_bookingpage_photo.xml  activity_doctorpage.xml  activity_emailpage.xml  activity_guidepage.xml  activity_guildepage.xml  activity_homepage.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_recordpage.xml  activity_searchpage.xml  activity_servicepage.xml  activity_specialitypage.xml  activity_treatmentpage.xml  activity_verification.xml  activity_webpage.xml  adapter_element_filter_option.xml  dialog_annouce.xml  dialog_confirm.xml  fragment_alarmpage.xml  fragment_appointmentpage.xml  fragment_booking1.xml  fragment_booking2.xml  fragment_booking3.xml  fragment_email1.xml  fragment_email2.xml  fragment_home.xml  fragment_notification.xml  fragment_settings.xml  fragment_treatment1.xml  loading_screen.xml  recycler_view_element_appointment.xml  (+14 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-b+vi/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/example/do_an_tot_nghiep/: ExampleUnitTest.java
(+27 files in other folders)
