<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    android:layout_height="match_parent"
    tools:context=".Settingspage.BookingHistoryActivity">

    <!-- LOGO -->
    <LinearLayout
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorBackground"
            android:src="@drawable/ic_arrow_back"
            android:contentDescription="@string/image" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="start"
            android:contentDescription="@string/image"
            android:src="@drawable/umbrella_logo_4" />

    </LinearLayout><!-- end LOGO -->

    <TextView
        android:paddingVertical="10dp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="@string/booking_history"
        android:textSize="15sp"
        android:textColor="@color/colorTextBlack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bookingRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>