<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/elementIcon"
        android:src="@drawable/ic_all"
        android:layout_width="24dp"
        android:layout_height="24dp"/>

    <TextView
        android:paddingTop="2dp"
        android:paddingStart="5dp"
        android:id="@+id/elementName"
        android:textSize="13sp"
        android:textColor="@color/colorTextBlack"
        android:text="@string/all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="RtlSymmetry" />

</LinearLayout>