<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout"
    android:background="@color/colorBackground"
    tools:context=".Bookingpage.BookingFragment3">

    <TextView
        android:padding="20dp"
        android:id="@+id/note"
        android:text="@string/note_6"
        android:textSize="12sp"
        android:textColor="@color/colorTextBlack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnNext"
        style="@style/button_style_theme"
        android:layout_gravity="center"
        android:text="@string/next" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnUpload"
        style="@style/button_style_info"
        android:layout_gravity="center"
        android:text="@string/upload" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:padding="20dp"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>