<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Emailpage.EmailFragment2">

    <TextView
        android:layout_above="@id/btnSend"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:textAlignment="center"
        android:textColor="@color/colorTextBlack"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingHorizontal="50dp"
        android:text="@string/thank_you_for_using_our_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSend"
        style="@style/button_style_theme"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="20dp"
        android:text="@string/send" />

</RelativeLayout>