<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/elementLayout"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@drawable/background_recycler_view_element"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_marginEnd="20dp"
    android:padding="20dp">

    <ImageButton
        android:id="@id/elementImage"
        android:minWidth="100dp"
        android:minHeight="50dp"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:background="@drawable/background_handbook_image"
        android:src="@drawable/default_speciality" />

    <TextView
        android:id="@+id/elementName"
        android:text="@string/what_do_you_want_to_search_today"
        android:textStyle="bold"
        android:paddingVertical="10dp"
        android:gravity="start"
        android:textSize="12sp"
        android:textColor="@color/colorTextBlack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>